{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LockHaven.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long-for-development",
    "Issuer": "LockHaven",
    "Audience": "LockHavenUsers",
    "TokenExpirationMinutes": 60,
    "RefreshTokenLength": 32
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "lockhaven-files"
  },
  "KeyVault": {
    "Url": "https://your-keyvault-name.vault.azure.net/",
    "KeyName": "lockhaven-file-encryption-key"
  }
}
